{
    "name": "redeyed/sdk",
    "description": "Official Redeyed API client for PHP — AI tools, Sentinel human verification & IP reputation. Free to install; requires a Redeyed API key to activate.",
    "type": "library",
    "version": "1.1.0",
    "keywords": ["redeyed", "ai", "captcha", "sentinel", "ip-reputation", "bot-detection", "sdk"],
    "homepage": "https://redeyed.com/developers",
    "license": "MIT",
    "authors": [
        {
            "name": "Redeyed Corporation",
            "email": "dev@redeyed.com",
            "homepage": "https://redeyed.com"
        }
    ],
    "support": {
        "email": "dev@redeyed.com",
        "issues": "https://github.com/bruted/redeyed-php/issues"
    },
    "require": {
        "php": ">=8.1",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Redeyed\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
